<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputTimer</class>
 <widget class="QDialog" name="OutputTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OutputTimer</string>
  </property>
  <layout class="QGridLayout" name="timerLayout">
  </layout>
 </widget>
 <resources/>
</ui>
